VITE_SUPABASE_PROJECT_ID="ipewukicaayzskenmjaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZXd1a2ljYWF5enNrZW5tamF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDE4NTQsImV4cCI6MjA3NDk3Nzg1NH0.Mv2vrFFSBgDOyy_Ik5YX4hJKrBcH48F4YKGLHEatJd4"
VITE_SUPABASE_URL="https://ipewukicaayzskenmjaz.supabase.co"
VITE_SUPABASE_URL=https://ipewukicaayzskenmjaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZXd1a2ljYWF5enNrZW5tamF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDE4NTQsImV4cCI6MjA3NDk3Nzg1NH0.Mv2vrFFSBgDOyy_Ik5YX4hJKrBcH48F4YKGLHEatJd4
